spring.application.name=eureka-config-server
server.port=9999

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/qh870754310/SpringcloudConfig/
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
#访问git仓库的用户名,如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.username=qh870754310
#访问git仓库的用户密码
spring.cloud.config.server.git.passphrase=qh15029877975
#配置仓库的分支
spring.cloud.config.label=master